{
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.words": [
        "balancerem",
        "bin",
        "binárce",
        "binárka",
        "binárku",
        "deploymentu",
        "frameworky",
        "hostingu",
        "HSTS",
        "kreditov",
        "kreditový",
        "m",
        "Nginxu",
        "pooly",
        "Python",
        "Pythoní",
        "Pythonu",
        "quickstart",
        "rce",
        "request",
        "requestů",
        "rka",
        "rku",
        "rozbalovac",
        "rozbalovacím",
        "rozkliknut",
        "rozkliknutí",
        "shellu",
        "stacku",
        "supervisoru",
        "venv",
        "virtualenv",
        "worker",
        "workerů",
        "workery"
    ],
    "cSpell.language": ",cs"
}
